<html>
	<head>
		<style type="text/css">
	 body { background-color: #1E1E1E; }
	 
	 #footer { position: fixed;
	     bottom: 0px;
	     width: 100%;
	     height: 115px;
	     background-color: #282828;
	     border: 1px solid black;
	     margin-left: -8px;
	     padding-left: 8px;}

	 #chat { height: -moz-calc(100% - 120px);
	     /* WebKit */
	     height: -webkit-calc(100% - 120px);
	     /* Opera */
	     height: -o-calc(100% - 120px);
	     /* Standard */
	     height: calc(100% - 120px);
	     overflow-y: scroll; }

	 #chat::-webkit-scrollbar { width: 0 !important }

	 #username { font-style: bold;
	     color: red;
	     font-size: 0.8em;
 	     font-family: sans-serif;}

	 #text { color: #D3D3BD;
	     font-size: 0.8em;
	     font-family: sans-serif;}

	 #timestamp { color: #8c8c8c;
	     font-size: 0.6em;
	     font-family: sans-serif; }

	 #msg { padding-bottom: 10px;
	     font-size: 0.8em;
	     font-family: sans-serif;}

	 .boxsizingBorder { -webkit-box-sizing: border-box;
	     -moz-box-sizing: border-box;
	     box-sizing: border-box;	}

	 input[type="text"], textarea {background-color : #141414; 
	     color: #A9A9A4;
	     border-color: black;
	     font-size: 0.9em;
	 }

	 input[type="submit"], button { background-color: #7550BA;
	     color: white;
	     font-size: 0.8em;
	     font-weight: bold;
	     padding-left: 30px;
	     padding-right: 30px;
	     padding-top: 5px;
	     padding-bottom: 5px;
	     border: 1px solid #5E4094;
	     float: right;
	     margin-right: 15px;
	 }
	</style>
	<script src="chat.js"></script>
    </head>
    <body oncontextmenu="return false" onload="fetchEmotes()" afterload="">

	<div id="chat"></div>
	<div id="footer">
	    <br>
	    <textarea placeholder="" rows="3" max-width="500" id="chatmsg" style="width: 95%; margin-top: -10px; margin-right: 100px; margin-bottom: 10px; margin-left: -3px; padding: 3px; padding-right: 25px; resize: none;" onkeypress="process(event, this)"></textarea>

	    <input type="submit" value="Chat" onclick="sendMessage()" />
	</div>
    </body>
</html>
